/home/kali/practice/day10/logs/app.log {
    daily
    rotate 3
    compress
    missingok
    notifempty
    create 0640 kali kali
    su kali kali
    postrotate
        echo "Logs rotated on $(date)" >> /home/kali/practice/day10/logs/rotation-history.log
    endscript
}

#replace kali kali with actual username and groupname